<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="RELATIONSHIPS">
    <Position X="6.5" Y="0.5" Height="0.291" Width="8.272" />
  </Comment>
  <Comment CommentText="PERSON">
    <Position X="0.683" Y="0.5" Height="0.291" Width="5.105" />
  </Comment>
  <Comment CommentText="GEDCOM">
    <Position X="6.5" Y="5" Height="0.291" Width="8.137" />
  </Comment>
  <Comment CommentText="MISC">
    <Position X="6.504" Y="9.01" Height="0.291" Width="8.181" />
  </Comment>
  <Comment CommentText="EXPORT">
    <Position X="6.5" Y="7.75" Height="0.291" Width="8.181" />
  </Comment>
  <Comment CommentText="SOURCE">
    <Position X="0.775" Y="6.023" Height="0.291" Width="5.105" />
  </Comment>
  <Comment CommentText="REPOSITORIES">
    <Position X="0.75" Y="7.5" Height="0.291" Width="5.105" />
  </Comment>
  <Class Name="KBS.KithAndKinLib.App" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.ChildRelationship" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.ContentChangedEventArgs" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.Family" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAAQACAAEAAAACAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.FamilyMap" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.GedcomConverter" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GedcomConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.GedcomExport" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBACgAAAAAAAgAAIBCBQBBAAAAAEQgCAAQBAgDAgAQA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.GedcomIdMap" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.GedcomImport" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkCAwIoAICAAAgwgIgAIAdiAEEAeQAEQDAAUACIAAwA=</HashCode>
      <FileName>GedcomImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.GedcomLine" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggCAAAAAgAAAAAgAAAAAAAAEAABABAAAQAABAAAA=</HashCode>
      <FileName>GedcomConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.ParentRelationship" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.ParentSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQIAgAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.People" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgARokKEQAIEABAOAAABJAAAAAABCEIFADBAIJAgMA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.PeopleCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAEAAQAAEgAAIACgwAAAgCAIAAAAAAABAAAQAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>J7UmWl0RZ61qI+uH7F4WhVVQkSDi3G1HA6T4vieoljg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.Photo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAIAEAAggFAEAAAABAAAAAAAgA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.Relationship" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAFBAAAAAAEAAAAAAAABAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.RelationshipHelper" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAgAAICYADEEgEAAsAAgABAEASAQAAAAgJAIAmwAAA=</HashCode>
      <FileName>RelationshipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.SiblingRelationship" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.SpouseRelationship" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEgBAQhEABEYgQAAAIEgAAClYQAAkEEAABAAAAgoAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.Story" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAIAAAAEAAgAFAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.ParentSetCollection" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.PhotoCollection" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.RelationshipCollection" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.HtmlExport" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAiABAAgAAAgAgAAAAAgBIAAAAgYDAAIoAAAoAAAEAQ=</HashCode>
      <FileName>HtmlExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.OPCUtility" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAgQABAAAAAAAAAAIAAAAIAAAAABEAA=</HashCode>
      <FileName>OPCUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.SourcesExport" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAgAAAAAAAAAAAQAAAAAAAACAAAIAAAAAAAEAA=</HashCode>
      <FileName>SourcesExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.ContentChangedEventArgsSource" Collapsed="true">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.ContentChangedEventArgsRepository" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.SourceCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAQAAAAAAIACgQAAAgCAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.RepositoryCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAQAAAAAAIACgQAAAgCAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.172" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.RepositoriesExport" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAAASAAAgAAAAAAAEAA=</HashCode>
      <FileName>RepositoriesExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.Repository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAoAAEAACAgAAAACAAAAAgAAAAAgA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.Source" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAABAgAAoQIAAAAAgAAAABAAACAQABAgAhA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKinLib.Attachment" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAIAEAAggFAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KBS.KithAndKinLib.AttachmentCollection" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKinLib.PlacesExport" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlacesExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KBS.KithAndKinLib.Gender" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKinLib.ParentChildModifier" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKinLib.RelationshipType" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKinLib.SpouseModifier" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKinLib.AgeGroup" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKinLib.Restriction" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>