<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="C O N V E R T E R S">
    <Position X="10" Y="5.5" Height="0.292" Width="9.419" />
  </Comment>
  <Comment CommentText="D I A G R A M">
    <Position X="1" Y="0.75" Height="0.292" Width="7.483" />
  </Comment>
  <Comment CommentText="M A I N  W I N D O W  ,  M E N U   &amp;   U S E R   C O N T R O L S">
    <Position X="10.028" Y="0.737" Height="0.292" Width="20.002" />
  </Comment>
  <Comment CommentText="MISC">
    <Position X="10" Y="8.5" Height="0.291" Width="9.522" />
  </Comment>
  <Comment CommentText="ListView">
    <Position X="0.977" Y="5.117" Height="0.292" Width="7.483" />
  </Comment>
  <Class Name="KBS.KithAndKin.App" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LARUAAAgAAAICABQBgEAAAYEQQFQABBIFAAQBAIIBiA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.CommonDialog" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAAAQCAEAAAABIAAABAAQAAAABAAAA=</HashCode>
      <FileName>CommonDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DateFormattingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.Diagram" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DowkIAASkhakFAAOAAJApIgSCAIOCADCWQEAJ8JiQQA=</HashCode>
      <FileName>Controls\Diagram\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DiagramConnector" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJQABAISAQQACgAgABAABIAQAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DiagramConnectorNode" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAIAAAEAAAABAAAAAAAQACAAACAAAAAAAIAAEIAEA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DiagramGroup" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIkQACAAAAAAAAAAAIAAIASAAAAAAAAAAACAABAIAA=</HashCode>
      <FileName>Controls\Diagram\DiagramGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DiagramLogic" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAgBCAQAAAAFAAAAAQUAFQQoQIYAAECBARAA=</HashCode>
      <FileName>Controls\Diagram\DiagramLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DiagramNode" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BNQAAYAwEEBIABBAgAMkAQADAAABAAAABQAIACiIAEA=</HashCode>
      <FileName>Controls\Diagram\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DiagramRow" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIEAEAAAAAAAAAAAAIAAIESAAAFIAAAAAAAAABAAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DiagramViewer" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAQcAAAUYACgAQIAFAAIAABCIEAAAAUFAA=</HashCode>
      <FileName>Controls\Diagram\DiagramViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.FilterEntry" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAEAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>CommonDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.FirstNamePossessiveFormConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.MainWindow" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEBGAYoEKUAKgT8cBFJQgIAYHheOjSBACFBAG8CGpos=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.NewUserControl" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAUAAAAAAAAAAAAAACAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Controls\NewUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.NotConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.PersonInfo" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABABAAAAiIQAICKQABAACAAgAAAAAhACCIQgAHiAA=</HashCode>
      <FileName>Controls\PersonInfo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.ImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.ChildDiagramConnector" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.MarriedDiagramConnector" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAgAAQAAgAAAAAABAAAACACAAAAAAAAIAAAAiA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.FamilyData" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAARAIAABAWAIIEAEIAQgAAZAgAAAiAmABACAAACA=</HashCode>
      <FileName>Controls\FamilyData\FamilyData.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.FamilyDisplayListView" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FamilyDisplayListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.FamilyEditListView" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FamilyEditListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Filter" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBBqgEAEIQAAAgEAABcAoAWgmABAEAIAIBBEABAkqkA=</HashCode>
      <FileName>Controls\FamilyData\FilterSortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.FilterSortListView" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYAAEAAAABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FilterSortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Histogram" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARQACAAABBAgIAAAAAkAagAAABIAAEAUBAAAAAAoQ=</HashCode>
      <FileName>Controls\FamilyData\Histogram.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.HistogramValueToPercentageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\Histogram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.SortListViewColumn" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controls\FamilyData\SortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.SortListView" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAACAMAAAABAACAAAAAEAAAA=</HashCode>
      <FileName>Controls\FamilyData\SortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.TagCloud" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAYBCAwIIAAABAAIAACABAACEIYBCAAAAAgA=</HashCode>
      <FileName>Controls\FamilyData\TagCloud.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.ComposingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.CountToFontSizeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\TagCloud.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.Welcome" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABACAAQACCAQQUACCCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Welcome.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Properties.Resources" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>L6///v7/7s3t//fv3d3f3r4+//e7fz6763+9yv98n58=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Properties.Settings" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIZEAABECsEAHMSUBA5IIAAiAAADIAAAAgAQEAoBSAE=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Details" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rRHGC5Lk4+QHEDKADiBCWrZkSoQFKCmFa+ERsERMlB0=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.About" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAoAAAAQAAAAEAAAAAAgAIACAAAAAAA=</HashCode>
      <FileName>Controls\About.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Save" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAASAAAAAAAAAAAAAAAAAQQAIIgAAAAFAAgA=</HashCode>
      <FileName>Controls\Save.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Html" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAFAAIAAACCAAIAAAACBABAAAERQUAAIhBAAAFAAgA=</HashCode>
      <FileName>Controls\Html.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Sources" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBIEAIAAIABCAAIAAAQCBAAEAAEAQCAAAgBAAABAAAA=</HashCode>
      <FileName>Controls\Sources.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Repositories" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBIAAIEAAAACAAIABAAAFAAEAAEAQCAAAgBAAABAAAA=</HashCode>
      <FileName>Controls\Repositories.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.BindableExtender" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>BindableExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.FilterText" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAQAAAAAAAAAAAABAAAAgABCAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FilterText.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.HistogramColumnLabelConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\Histogram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.SharedBirthdays" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABIEAAAACAAAAAAAAAAgAAIAAABQAAAAgA=</HashCode>
      <FileName>Controls\FamilyData\SharedBirthdays.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.MonthDayComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\SharedBirthdays.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS.KithAndKin.PhotoViewer" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAICIAAAAAAAAAAAAIAgACAAQAAAgAA=</HashCode>
      <FileName>Controls\PhotoViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.StoryViewer" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABABAAAAiIQAIBAAAAAACAAAAAAAAhAiAIAAADCAA=</HashCode>
      <FileName>Controls\StoryViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Statistics" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAJAAAEAAAAAEAAAAAAgAACQAAAEAAA=</HashCode>
      <FileName>Controls\Statistics.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Merge" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmgBAAAARAAAAAAAhAQAAQAABQAQAEAAIEAAAAIAgCA=</HashCode>
      <FileName>Controls\Merge.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.AttachmentViewer" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAIACAAAAAAAAEAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>Controls\AttachmentViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.GedcomLocalization" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GedcomLocalization.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Language" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIAAAAAAAAACBAQAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Language.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.DateCalculator" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAEAAAAAAAAKAAYAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controls\DateCalculator.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Extract" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAGAAAAAAAAAAAAQAAAAgBACABAAAA=</HashCode>
      <FileName>Controls\Extract.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS.KithAndKin.Places" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAFAgBAAAACAAIAAAAABAAAAAEAQQAgAgBAAABABAg=</HashCode>
      <FileName>Controls\Places.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KBS.KithAndKin.NodeType" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAACAAAAAAAAAAAAAAAEAAAAAAAAACEAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKin.FamilyMemberComboBoxValue" Collapsed="true">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAACAAAAAAAAAAAACAQAQAAAAABAgAAAAA=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKin.ExistingFamilyMemberComboBoxValue" Collapsed="true">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAACAAAAAAAAAAAAAAQAQAAAAABAgAAAAA=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKin.CitationsComboBoxValue" Collapsed="true">
    <Position X="16" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAoAAAAAAAAgAQAgAAAAAAA=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KBS.KithAndKin.RCitationsComboBoxValue" Collapsed="true">
    <Position X="16" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>